<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blog Grid</title>

    <link rel="stylesheet" media="screen" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <div class="header-container">
    <header>
        <div class="wanderlude">
            <div class="header-logo">
                <img src="img/log.png" alt="">
            </div>
            <div class="dropdown">
                <nav>
                    <button class="dropbtn">MENU <i class='fas fa-bars'></i></button>
                    <div class=dropdown-respond>
                        <a href="#home">HOME</a>
                        <a href="#tours">TOURS</a>
                        <a href="#destinations">DESTINATIONS</a>
                        <a href="#blog">BLOG</a>
                        <a href="#pages">PAGES</a>
                        <a href="#contact">CONTACT</a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="blog-grid">
            <h2>Blog Grid</h2>
        </div>
    </header>
</div>

    <div class="container">
        <div class="row" id="row-1">
            <div class="item">
                <div class="left"><img src="img/africa.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">July 4, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">2 comments</div>
                </div>
                <div class="right">
                    <h3>5 Eco-Friendly Safari Holidays in Africa</h3>
                    <p>In ex-erat, vulputate viverra possuere a, rhoncus id ante. Maecenas eu lectus nec ligula.</p>
                </div>
            </div>
            <div class="item">
                <div class="left"><img src="img/egypt.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">July 29, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">1 comment</div>
                </div>
                <div class="right">
                    <h3>3 Summer Days In The Egypt</h3>
                    <p>Nam quis semper augue. Phasellus condimentuum portti-tor sapien, sit amet varius elit dapibus quis...</p>
                </div>
            </div>
            <div class="item">
                <div class="left"><img src="img/walking.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">July 30, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">8 comments</div>
                </div>
                <div class="right">
                    <h3>Walking The Alta Via Dei Monti Liguri</h3>
                    <p>Donec eu nulla volutpat neque fermentum rutrum non nec nisi. In in lobortis arcu, quis facilisis ante...</p>
                </div>
            </div>
        </div>
        <div class="row" id="row-2">
            <div class="item">
                <div class="left"><img src="img/cyprus.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">July 23, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">7 comments</div>
                </div>
                <div class="right">
                    <h3>What Is There To See And Do In Cyprus?</h3>
                    <p>Vulputate viverra posuere a, rhnoncus id ante. Maecenas eu lectus nec ligula malesuada...</p>
                </div>
            </div>
            <div class="item">
                <div class="left"><img src="img/colombia.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">July 25, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">5 comments</div>
                </div>
                <div class="right">
                    <h3>Exploring Medullin, Colombia By Bicycle</h3>
                    <p>Suspendisse potenti. Maecenas ullamcorper mauris massa, vitae fringilla diam sodales vitae...</p>
                </div>
            </div>
            <div class="item">
                <div class="left"><img src="img/surfing.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">Sugust 4, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">6 comments</div>
                </div>
                <div class="right">
                    <h3>Surfing, Cycling And Wine Tasting</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada...</p>
                </div>
            </div>
        </div>
        <div class="row" id="row-3">
            <div class="item">
                <div class="left"><img src="img/cambodia.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">July 12, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">4 comments</div>
                </div>
                <div class="right">
                    <h3>Top 10 Things To Do in Cambodia</h3>
                    <p>Etiam venenatis ex nunc, nec sagittis ipsum tincidunt nec.Nam at ligula neque...</p>
                </div>
            </div>
            <div class="item">
                <div class="left"><img src="img/wales.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">July 16, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">3 comments</div>
                </div>
                <div class="right">
                    <h3>Festival Review: Love Trails, South Wales</h3>
                    <p>Nunc urna leo, laculis sed enim id, vehicula condimentum ante. Integer condimentum...</p>
                </div>
            </div>
            <div class="item">
                <div class="left"><img src="img/nepal.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">July 21, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">10 comments</div>
                </div>
                <div class="right">
                    <h3>Travel Guide To Magical Nepal</h3>
                    <p>Augue sit amet lacinia bibendum, metus sapien biben-dum lacus, sed euismod ligula tortor ac sapien...</p>
                </div>
            </div>
        </div>
        <div class="row" id="row-4">
            <div class="item">
                <div class="left"><img src="img/kandersteg.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">July 5, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">3 comments</div>
                </div>
                <div class="right">
                    <h3>Classic Swiss Alps Hiking In Kandersteg</h3>
                    <p>Maecenas dapibus tristique eros eget convallis. Sus-pendise varius nulla netus...</p>
                </div>
            </div>
            <div class="item">
                <div class="left"><img src="img/thailand.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">August 1, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">8 comments</div>
                </div>
                <div class="right">
                    <h3>How To Spend 48 Hours In Thailand</h3>
                    <p>Nam euismod justo at velit ultricies iaculis. Suspendisse eleifend, mi ac accumsan dapibus...</p>
                </div>
            </div>
            <div class="item">
                <div class="left"><img src="img/london.jpg"></div>
                <div class=time>
                    <div class="fas" id=fas-time>&#xf274;</div>
                    <div class="m-d-y">30 July, 2019</div>
                    <div class="fas">&#xf007;</div>
                    <div class="type">By Admin</div>
                    <div class="fas">&#xf27a;</div>
                    <div class="comments">5 comments</div>
                </div>
                <div class="right">
                    <h3>7 Fantastic Pop-Up Beaches In London</h3>
                    <p>Quarm erat sodales sapien, at elementumnunc mauis quis eros...</p>
                </div>
            </div>
        </div>
        <div class="load"><button class="load-more">LOAD MORE</button></div>

    </div>

    <div class="footer-container">
    <footer>
        <div class="footer">
            Copyright© 2019 Wanderlust. All Rights Resevered.
        </div>
        <div id="sub-content">
            <a href="#tour">TOUR</a>
            <a href="#destinations">DESTINATIONS</a>
            <a href="#discover">DISCOVER</a>
            <a href="#faqs">FAQS</a>
            <a href="#contact">CONTACT</a>
        </div>
    </footer>
</div>

</body>

</html>