<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="main.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>

    <div class="tabs">
        <button id="tab1" class="selected">Test1</button>
        <button id="tab2">Test2</button>
        <button id="tab3">Test3</button>
        <a id="prev"><i class="fas fa-caret-square-left"></i></a>
        <a id="next"><i class="fas fa-caret-square-right"></i></a>
    </div>


    <article id="tab1_content" class="selected">
        <h3>Test1</h3>
        <p>Lorem Ipsum is sumply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived nto only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus
            PageMakeer including versions of Lorem Ipsum.</p>
    </article>

    <article id="tab2_content">
        <h3>Test2</h3>
        <p>
            ...
        </p>
    </article>

    <article id="tab3_content">
        <h3>Test3</h3>
        <p>
            ...abc
        </p>
    </article>



</body>

</html>