<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="style.css">
  <script src="my_jquery_functions.js"></script>
</head>

<body>
  <div class="tab">
    <button class="tablinks" onclick="openTab(1)">Test1</button>
    <button class="tablinks" onclick="openTab(2)">Test2</button>
    <button class="tablinks" onclick="openTab(3)">Test3</button>
    <button class="tabnav" onclick="changeTab(-1)">Prev</button>
    <button class="tabnav" onclick="changeTab(1)">Next</button>
  </div>

  <div id="Test1" class="tabcontent">
    <h3>Test1<h3>
        <p>Lorem Ipsum is sumply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived nto only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMakeer including versions of Lorem Ipsum.</p>
  </div>

  <div id="Test2" class="tabcontent">
    <h3>Test2</h3>
    <p>...</p>
  </div>

  <div id="Test3" class="tabcontent">
    <h3>Test3</h3>
    <p>...abc</p>
  </div>

</body>

</html>