<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
</head>
<body>
    <form action="#" method="POST">
        <h3>Nhập năm sinh của bạn</h3>
        <input type="number" id="myInput">

        <select class="year" id="year">
            <option></option>
        </select>

        <button type="button" id="myBtn">Save</button>
<script src="main.js"></script>

</body>
</html>
