<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blog List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body id="blog-list">
    <div class="header-container">
    <header>
        <div class="header1">
            <div class="header-logo">
                <img src="banner.png" alt="">
            </div>
            <nav class="header-nav">
                <a href="#home">Home</a>
                <a href="#discover">Discover</a>
                <a href="#crew">Crew</a>
                <a href="#projects">Project</a>
                <a href="#gallery">Gallery</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="button">
                <button class="header-search">SEARCH <i class="fa fa-search"></i></button>
                <div class="dropdown">
                    <button class="dropbtn">MENU <i class='fas fa-bars'></i></button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class=dropdown-respond>
                        <a href="#home">Home</a>
                        <a href="#discover">Discover</a>
                        <a href="#crew">Crew</a>
                        <a href="#projects">Project</a>
                        <a href="#gallery">Gallery</a>
                        <a href="#blog">Blog</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="header2">
            <div class="banner-content">
            <h1>Blog List</h1>
            <h2>Home/Blog List</h2>
        </div>
        </div>
    </header>
</div>

    <div class="container">
      <div class="main-content">
        <div class="left-side">
            <div class="film" id="case-study" role="article">
                <div class="left">
                    <img src="1.jpg" alt="image">
                </div>
                <div class="right">
                    <p>Case Study</p>
                    <h3><strong>Study: How we made "Go Explore Campaign"</strong></h3>
                    <p>Donec eget nibh non nibh varius varius a vitae dolor. UT ornare mollis lacus, non fringilla magna egestas mattis. Sed iaculis tortor magna, at tincidunt mi imperdiet in.</p>
                    <a href="" class="news">Continue -></a>
                </div>
            </div>

            <div class="film" id="film-review" role="article">
                <div class="left">
                    <img src="2.jpg" alt="image">
                </div>
                <div class="right">
                    <p>Film Review</p>
                    <h3><strong>Twin: The Face Off is going to win some awards</strong></h3>
                    <p>Donec eget nibh non nibh varius varius a vitae dolor. UT ornare mollis lacus, non fringilla magna egestas mattis. Sed iaculis tortor magna, at tincidunt mi imperdiet in.</p>
                    <a href="" class="news">Continue -></a>
                </div>
            </div>

            <div class="film" id="film-production" role="article">
                <div class="left">
                    <img src="3.jpg" alt="image">
                </div>
                <div class="right">
                    <p>Film Production</p>
                    <h3><strong>Wild Desert: Behind the scene</strong></h3>
                    <p>Donec eget nibh non nibh varius varius a vitae dolor. UT ornare mollis lacus, non fringilla magna egestas mattis. Sed iaculis tortor magna, at tincidunt mi imperdiet in.</p>
                    <a href="" class="news">Continue -></a>
                </div>
            </div>

            <div class="film" id="film-production1" role="article">
                <div class="left">
                    <img src="4.jpg" alt="image">
                </div>
                <div class="right">
                    <p>Film Production</p>
                    <h3><strong>Wild Desert: Behind the scene</strong></h3>
                    <p>Donec eget nibh non nibh varius varius a vitae dolor. UT ornare mollis lacus, non fringilla magna egestas mattis. Sed iaculis tortor magna, at tincidunt mi imperdiet in.</p>
                    <a href="" class="news">Continue -></a>
                </div>
            </div>

            <div class="film" id="short-film" role="article">
                <div class="left">
                    <img src="5.jpg" alt="image">
                </div>
                <div class="right">
                    <p>Short Film</p>
                    <h3><strong>We make it: Into the Jungle</strong></h3>
                    <p>Donec eget nibh non nibh varius varius a vitae dolor. UT ornare mollis lacus, non fringilla magna egestas mattis. Sed iaculis tortor magna, at tincidunt mi imperdiet in.</p>
                    <a href="" class="news">Continue -></a>
                </div>
            </div>

            <div class="page-break">
                <nav class="bottom-nav">
                    <ul class="bottom-menu">
                        <li class="bottom-menu-item"><a href="#"><i class="fas fa-caret-left"></a></i>
                        </li>
                        <li class="bottom-menu-item"><a href="#">1</a></li>
                        <li class="bottom-menu-item"><a href="#" class="current">2</a></li>
                        <li class="bottom-menu-item"><a href="#">3</a></li>
                        <li class="bottom-menu-item"><a href="#">4</a></li>
                        <li class="bottom-menu-item"><a href="#"><i class="fas fa-caret-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="sidebar" role="complementary">
                <form>
                    <input type="text" name="search" placeholder="Search...">
                    <button class="search-button"><i class="fa fa-search" id="s"></i></button>
                </form>
                <div class="design" id="recent-posts">
                    <h3 class="posts">RECENT POSTS</h3>
                    <nav role="navigation">
                        <ul>
                            <li>
                                <a href="" class="design-name">Take a look at Mini Summer editorial 2017 for Kids</a>
                            </li>
                            <li>
                                <a href="" class="design-name">Babyboy capsule lookbook has just arrived to Minera</a>
                            </li>
                            <li>
                                <a href="" class="design-name">Baby girl be ready for comming summer</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="design" id="design-catagories">
                    <h3>Catagories</h3>
                    <nav role="navigation">
                        <div class="cate">
                            <div class="row">
                                <div class="left-sidebar">
                                    <a href="" class="design-name">All Posts</a>
                                </div>
                                <div class="right-sidebar">291</div>
                            </div>
                            <div class="row">
                                <div class="left-sidebar">
                                    <a href="" class="design-name">Trending</a>
                                </div>
                                <div class="right-sidebar">
                                    <div class="">92</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="left-sidebar">
                                    <a href="" class="design-name">Editorial</a>
                                </div>
                                <div class="right-sidebar">71</div>
                            </div>
                            <div class="row">
                                <div class="left-sidebar">
                                    <a href="" class="design-name">Fashionista</a>
                                </div>
                                <div class="right-sidebar">83</div>
                            </div>
                            <div class="row">
                                <div class="left-sidebar">
                                    <a href="" class="design-name">Design</a>
                                </div>
                                <div class="right-sidebar">45</div>
                            </div>
                        </div>
                    </nav>
                </div>

                <div class="design" id="design-tags">
                    <h3>POPULAR TAGS</h3>
                    <a href="#">minera, </a>
                    <a href="#">fashion, </a>
                    <a href="#">t_shirt, </a>
                    <a href="#">sweater,</a>
                    <a href="#">jeans, </a>
                    <a href="#">shoes, </a>
                    <a href="#">backpack, </a>
                    <a href="#">leggings, </a>
                    <a href="#">jackets, </a>
                    <a href="#">sneakers</a>
                </div>
        </div>

      </div>
    </div>

    <div class="footer-container">
    <footer>
        <div class="description" id="desc">
            <div>
                <div><img src="banner.png"></div>
                <p class="foot">Filmic is one of the Hollywood's "Big 10" film studios. And we provide production solutions that make sense.</p>
            </div>
            <div class="footer">
                <h3>SERVICES</h3>
                <a href="">Film Production</a>
                <a href="">Creative Direction</a>
                <a href="">TVC Production</a>
                <a href="">Visual Effect</a>
                <a href="">Others</a>
            </div>
            <div class="footer">
                <h3>LINKS</h3>
                <a href="">SiteMap</a>
                <a href="">Terms & Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">Help</a>
                <a href="">Contact Us</a>
            </div>
            <div>
                <h3>SUBCRIPTION</h3>
                <p class="foot2">Get our lastest news as quick as possible. By entering your email address below.</p>
                <form>
                    <input class="mail" type="text" name="email" placeholder="Email Address">
                    <button id="subcribe">Subcribe</button>
                </form>
                <p><small>* Note: Your email will be kept secretly.</small></p>
                </ul>
            </div>
        </div>

        <div class="under-footer" id="row-footer">
            <div class="text-left">
                ©2017 Filmic. All Rights Resevered. Designed by <span id="name">Lee Hari.</span>
            </div>
            <div class="text-right">
                <a href="#">FACEBOOK</a>
                <a href="#">TWITTER</a>
                <a href="#">INSTAGRAM</a>
            </div>
        </div>
    </footer>
</div>
</body>

</html>