<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <script src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
</head>
<body>
    <div id="wrap">
        <button class="nav disable" id="one"></button>
        <button class="nav disable" id="two"></button>
        <button class="nav disable" id="three"></button>
    </div>
    <button class=start>Start</button>

    <p></p>
    <script src="main1.js"></script>

</body>

</html>